@charset "UTF-8";
* {
  margin: 0 auto;
  padding: 0 auto; }

body {
  background: black; }

.modal {
  margin-top: 75px; }

.modal-header, .modal-footer, .modal-body {
  background: black;
  opacity: 0.9;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  border-radius: 0.3em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.modal h4 {
  color: orange; }

.modal button {
  color: white; }

.modal button:hover {
  color: orange; }

.modal p {
  color: white; }

/** LOGO **/
.logo {
  color: white;
  width: 110px;
  height: 80px;
  text-decoration: none;
  font-family: 'Playfair Display';
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2em;
  display: flex;
  align-items: center; }

/** --MENU-- **/
.menu {
  background: black;
  opacity: 0.9;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around; }

.menu nav li {
  display: inline-block;
  text-align: right; }

.menu nav li a {
  display: block;
  color: white;
  padding: 20px 20px;
  text-decoration: none;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 2px;
  float: left; }

.menu nav li a::after {
  content: '';
  display: block;
  background: white;
  height: 2px;
  width: 0;
  transition: .3s; }

.menu nav li a:hover::after, .menu nav li a.active::after {
  width: 100%; }

/*----------------    mobile btn   ----------------------*/
@media only screen and (max-width: 768px) {
  .mobile-btn {
    transition: 0.4s;
    display: block;
    color: white;
    width: 36px;
    height: 36px;
    border-top: 4px solid;
    margin: 20px 20px 0 0;
    float: right;
    position: relative;
    cursor: pointer;
    -webkit-backface-visibility: hidden; }

  .mobile-btn::after, .mobile-btn::before {
    content: '';
    display: block;
    height: 4px;
    margin-top: 6px;
    background: currentColor;
    position: relative;
    transition: transform .2s ease; }

  .mobile-btn.active {
    border-top-color: transparent; }

  .mobile-btn.active::after {
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg); }

  .mobile-btn.active::before {
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg); }

  .menu-nav.mobile-menu {
    position: fixed;
    background: #000;
    padding: 10px;
    top: 80px;
    right: 0px;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0px, 0px);
    transition: .3s; }

  .menu-nav.mobile-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0px, 0px, 0px); }

  .menu-nav.mobile-menu li {
    display: block; }

  .menu-nav.mobile-menu li a {
    border-top: 2px solid;
    width: 100%;
    text-align: center; } }
@media screen and (max-width: 1440px) {
  .principal {
    background: black; }

  .slide {
    position: relative;
    overflow: hidden;
    opacity: .7; }

  .slide:hover {
    opacity: 1; }

  .slide > * {
    width: 100%;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: .4s; }

  .slide > .active {
    position: relative;
    visibility: visible;
    opacity: 1; }

  .principal img {
    display: block;
    max-width: 100%; }

  .principal h1 {
    color: white;
    margin-top: -40%;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    text-decoration: underline; }

  .principal h2 {
    color: white;
    margin-top: -58%;
    width: 400px;
    text-align: center;
    font-size: 2em;
    text-transform: uppercase; }

  .principal h3 {
    color: white;
    margin-top: -50%;
    margin-left: 20px;
    text-align: center;
    width: 400px;
    font-size: 2em;
    text-transform: uppercase; }

  .principal {
    transition: 0.6s;
    height: 600px;
    max-height: 630px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    max-width: 1440px; } }
@media screen and (max-width: 660px) {
  .principal {
    background: black; }

  .slide {
    position: relative;
    overflow: hidden;
    opacity: .7; }

  .slide:hover {
    opacity: 1; }

  .slide > * {
    width: 100%;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: .4s; }

  .slide > .active {
    position: relative;
    visibility: visible;
    opacity: 1; }

  .principal img {
    display: block;
    max-width: 100%; }

  .principal h1 {
    color: white;
    margin-top: -35%;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    text-decoration: underline; }

  .principal h2 {
    color: white;
    margin-top: -40%;
    width: 400px;
    text-align: center;
    font-size: 2em;
    text-transform: uppercase; }

  .principal h3 {
    color: white;
    margin-top: -43%;
    margin-left: 20px;
    text-align: center;
    width: 400px;
    font-size: 2em;
    text-transform: uppercase; }

  .principal {
    transition: 0.6s;
    height: 240px;
    max-height: 630px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    max-width: 640px; } }
.item {
  height: 400px;
  display: flex;
  align-items: center; }

.ofertas {
  background: #111;
  opacity: 0.9; }

.ofertaimg {
  height: 225px;
  width: 275px;
  margin: 50px 30px 10px 40px;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  border-radius: 0.3em; }

.animation {
  display: flex;
  opacity: 0;
  transition: .4s;
  /*propriedades para anima├º├úo de deslocamento*/
  transform: translate3d(-100px, 0px, 0px); }

.anime {
  display: flex;
  opacity: 0;
  transition: .4s;
  overflow: hidden;
  /*propriedades para anima├º├úo de deslocamento*/
  transform: translate3d(-100px, 0px, 0px); }

.imgoferta {
  flex: 1;
  margin-left: 3%; }

.txtoferta {
  color: white;
  margin-left: 3%;
  flex: 8; }

.init-anime {
  opacity: 1;
  transition: .4s all ease;
  transform: translate3d(0px, 0px, 0px); }

/*# sourceMappingURL=estilo.css.map */
